============================================================================
STLSoft - Install

; Created:  29th March 2002
; Updated:  25th September 2007

============================================================================



 STLSoft is a 100% header-only library, and so requires no building.

 It is recommended that you define an STLSOFT environment variable. For
 example, if you install to /usr/local/stlsoft/stlsoft-1.9.6, then you
 should set STLSOFT to /usr/local/stlsoft/stlsoft-1.9.6. In that case,
 the file stlsoft/stlsoft.h will be located at
 $STLSOFT/include/stlsoft/stlsoft.h

=============================== End of file ================================
