============================================================================
STLSoft - Install

; Created:  29th March 2002
; Updated:  11th May 2008

============================================================================

 STLSoft is a 100% header-only library, and so requires no building.

 It is recommended that you define an STLSOFT environment variable. For
 example, if you install to /usr/local/stlsoft/stlsoft-1.9.39, then you
 should set STLSOFT to /usr/local/stlsoft/stlsoft-1.9.39. In that case,
 the file stlsoft/stlsoft.h will be located in
 $STLSOFT/include/stlsoft/stlsoft.h

 The makefiles / project files of several other open-source projects expect
 this symbol, including:

  * b64             http://synesis.com.au/software/b64.html
  * FastFormat      http://fastformat.org/  -   to be released in May '08
  * flecxx          http://flecxx.org/      -   to be released in May '08
  * Open-RJ         http://openrj.org/
  * Pantheios       http://pantheios.org/
  * recls           http://recls.org/
  * shwild          http://shwild.org/
  * xTests          http://xtests.org/

 If you're using STLSoft on UNIX, you might want to apply dos2unix over all
 the files before using it. You *must* do this if you're using the SunPro
 C compiler.

=============================== End of file ================================
