============================================================================
STLSoft - Install

; Created:  29th March 2002
; Updated:  10th December 2007

============================================================================

 STLSoft is a 100% header-only library, and so requires no building.

 It is recommended that you define an STLSOFT environment variable. For
 example, if you install to /usr/local/stlsoft/stlsoft-1.9.10, then you
 should set STLSOFT to /usr/local/stlsoft/stlsoft-1.9.10. In that case, the
 file stlsoft/stlsoft.h will be located at STLSOFT/include/stlsoft/stlsoft.h

 The makefiles / project files of several other open-source projects expect
 this symbol, including:

  * b64             http://synesis.com.au/software/b64.html
  * FastFormat      http://fastformat.org/  -   to be released in Dec '07
  * flecxx          http://flecxx.org/      -   to be released in Dec '07
  * Open-RJ         http://openrj.org/
  * Pantheios       http://pantheios.org/
  * recls           http://recls.org/
  * shwild          http://shwild.org/

=============================== End of file ================================
