============================================================================
STLSoft - News

; Created:  29th March 2002
; Updated:  11th August 2008

============================================================================


News:

  11th Aug 2008        -   Release of STLSoft 1.9.46

  8th June 2008        -   Release of STLSoft 1.9.45

  1st June 2008        -   Release of STLSoft 1.9.44

  31st May 2008        -   Release of STLSoft 1.9.43

  17th May 2008        -   Release of STLSoft 1.9.42

  13th May 2008        -   Release of STLSoft 1.9.41

  13th May 2008        -   Release of STLSoft 1.9.40

  11th May 2008        -   Release of STLSoft 1.9.39

  4th May 2008         -   Release of STLSoft 1.9.38

  3rd May 2008         -   Release of STLSoft 1.9.37

  30th April 2008      -   Release of STLSoft 1.9.36

  29th April 2008      -   Release of STLSoft 1.9.35

  25th April 2008      -   Release of STLSoft 1.9.34

  25th April 2008      -   Release of STLSoft 1.9.33

  22nd April 2008      -   Release of STLSoft 1.9.32

  13th April 2008      -   Release of STLSoft 1.9.31

  3rd April 2008       -   Release of STLSoft 1.9.30

  3rd April 2008       -   Release of STLSoft 1.9.29

  24th March 2008      -   Release of STLSoft 1.9.28

  17th March 2008      -   Release of STLSoft 1.9.27

  15th March 2008      -   Release of STLSoft 1.9.26

  9th March 2008       -   Release of STLSoft 1.9.25

  8th March 2008       -   Release of STLSoft 1.9.24

  20th February 2008   -   Release of STLSoft 1.9.23

  8th February 2008    -   Release of STLSoft 1.9.22

  5th February 2008    -   Release of STLSoft 1.9.21

  3rd February 2008    -   Release of STLSoft 1.9.20

  2nd February 2008    -   Release of STLSoft 1.9.19

  27th January 2008    -   Release of STLSoft 1.9.18

  5th January 2008     -   Release of STLSoft 1.9.17

  29th December 2007   -   Release of STLSoft 1.9.16

  24th December 2007   -   Release of STLSoft 1.9.15

  23rd December 2007   -   Release of STLSoft 1.9.14

  20th December 2007   -   Release of STLSoft 1.9.13

  19th December 2007   -   Release of STLSoft 1.9.12

  17th December 2007   -   Release of STLSoft 1.9.11

  10th December 2007   -   Release of STLSoft 1.9.10

  19th November 2007   -   Release of STLSoft 1.9.9

  18th November 2007   -   Release of STLSoft 1.9.8

  16th November 2007   -   Release of STLSoft 1.9.7

  25th September 2007  -   Release of STLSoft 1.9.6

  4th August 2007      -   Release of STLSoft 1.9.5

  2nd August 2007      -   Release of STLSoft 1.9.4

  29th July 2007       -   Release of STLSoft 1.9.3

  2nd June 2007        -   Release of STLSoft 1.9.2

  30th April 2007      -   Release of STLSoft 1.9.1 (for Extended STL, vol 1: CD)

=============================== End of file ================================
